# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LiePinSellPro' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  # Pods for LiePinSellPro

  #  pod 'AMap3DMap'
 #   pod 'AMapLocation'
 #   pod 'AMapSearch'
    pod 'YYKit', '~> 1.0.9'
    pod 'MBProgressHUD', '~> 0.9.1'
    pod 'AFNetworking', '~> 3.0.4’
    pod 'Reachability',  '~>3.2'
    pod 'FMDB'
    pod 'SQLCipher'
    pod 'Masonry'
    pod 'MJRefresh', '~> 3.1.15'
    pod 'IQKeyboardManager', '~> 5.0.4'

#    pod 'ShareSDK3',:git => 'https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
#    pod 'ShareSDK3/ShareSDKPlatforms/QQ',:git => 'https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
#    pod 'ShareSDK3/ShareSDKPlatforms/SinaWeibo',:git => 'https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
#    pod 'ShareSDK3/ShareSDKPlatforms/WeChat',:git => 'https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
#    pod 'ShareSDK3/ShareSDKPlatforms/Facebook',:git => 'https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
#    pod 'ShareSDK3/ShareSDKPlatforms/GooglePlus',:git => 'https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
#    pod 'ShareSDK3/ShareSDKPlatforms/Twitter',:git => 'https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'

end
